{{- if and .Values.s3KafkaConnect.enabled .Values.global.archival.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "autoscaling.s3-kafka-connect.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "autoscaling.s3-kafka-connect.fullname" . }}
  minReplicas: {{ .Values.s3KafkaConnect.minReplicas }}
  maxReplicas: {{ .Values.s3KafkaConnect.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageValue: {{ .Values.s3KafkaConnect.cpu.targetAverageValue | quote }}
  - type: External
    external:
      metricName: kafka_bytesinpersec_oneminuterate_for_logs_and_metric
      targetValue: {{ mul .Values.s3KafkaConnect.ingestRateGBPerDayPerPod 11575 }}
{{- end -}}
