apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sfapm.fullname" . }}-celery-metrics-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "sfapm.fullname" . }}-celery-metrics-collector
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "2112"
        prometheus.io/scrape: "true"
      labels:
        app: {{ include "sfapm.fullname" . }}-celery-metrics-collector
    spec:
      serviceAccountName: {{ .Values.global.sfapm_celery.sftrace.serviceAccountName }}
      containers:
        - name: sfapm-celery-metrics-collector
          command: [/go/metrics]
          image: snappyflowml/sftrace-celery-metrics-collector:latest
          env:
            - name: DEPLOYMENT_NAME
              value: {{ include "sfapm.fullname" . }}-apm-celery-sftrace
          envFrom:
            - configMapRef:
                name: {{ include "sfapm.fullname" . }}-apm
          resources:
            requests:
              cpu: 100m
              memory: 200Mi

