dependencies:
  - name: prometheus-adapter
    version: 3.0.4
    repository: file://./sub_charts/prometheus-adapter
  - name: prometheus
    version: 15.0.5
    repository: file://./sub_charts/prometheus
