dependencies:
  - name: prometheus-adapter
    version: 3.0.2
    repository: file://./sub_charts/prometheus-adapter
  - name: prometheus
    version: 15.0.3
    repository: file://./sub_charts/prometheus
