# Default values for sf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
customMetrics:
  enabled: true

prometheus-adapter:
  containerResources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

prometheus:
  server:
    readinessProbeInitialDelay: 60
    readinessProbePeriodSeconds: 60
    livenessProbeInitialDelay: 60
    livenessProbePeriodSeconds: 60
  containerResources:
    limits:
      cpu: 500m
      memory: 3Gi
    requests:
      cpu: 250m
      memory: 2Gi

archivalKafkaConnect:
  enabled: true
  cpu:
    targetAverageValue: 850m # 85% of CPU limit allocated to connector

esKafkaConnect:
  enabled: true
  cpu:
    targetAverageValue: 850m # 85% of CPU limit allocated to connector

cpKafkaRestProxy:
  enabled: true
  cpu:
    targetAverageValue: 450m # 90% of CPU limit allocated to rest-server
  memory:
    targetPCNT: 85 # 85% heap / NIO occupancy will trigger the HPA

minio:
  enabled: true
  cpu:
    targetAverageValue: 180m # 90% of CPU limit allocated to minio
  memory:
    targetAverageValue: 230Mi # 90% of utilization will trigger HPA
