# Default values for sf-presto.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imagePullSecrets: []

image:
  repository: snappyflowml/presto
  sidecarrepository: snappyflowml/sfpresto-worker-prometheus-exporter
  pullPolicy: Always
  tag: latest

coordinator:
  resources:
    requests:
      cpu: 1000m
      memory: 2Gi

worker:
  resources:
    requests:
      cpu: 1000m
      memory: 5Gi

env:
  cloudProvider: aws
  # Required onlu for azure
  STORAGE_ACCOUNT_NAME: ""
  # Required only for azure
  STORAGE_ACCOUNT_ACCESS_KEY: ""

service:
  servicePort: 8080

podAnnotations:
  prometheus.io/path: /metrics
  prometheus.io/port: "2112"
  prometheus.io/scrape: "true"

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 5
  targetQueuedQueries: 5
  targetRunningDrivers: 50
  scaleUpPeriod: 10
  scaleDownPeriod: 30

nodeSelector: {}
tolerations: []
affinity: {}
imagePullSecrets: []

