apiVersion: v1
kind: ServiceAccount
metadata:
  name: sfpresto-sa
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sfpresto-role-binding
subjects:
- kind: ServiceAccount
  name: sfpresto-sa
  namespace: {{ .Release.Namespace }}
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""